# hexin-staters

./: pom.xml
hexin-boot-common/: pom.xml
hexin-boot-common/src/main/java/com/myhexin/b2c/web/common/spi/: Spi.java  SpiLoader.java  SpiLoaderException.java
hexin-boot-starter-idempotent/: pom.xml
hexin-boot-starter-idempotent/src/main/java/com/myhexin/b2c/web/idempontent/annotations/: EnableRepeat.java  ExtractToken.java  Repeat.java
hexin-boot-starter-idempotent/src/main/java/com/myhexin/b2c/web/idempontent/autoconfigure/: IdempotentAutoConfiguration.java
hexin-boot-starter-idempotent/src/main/java/com/myhexin/b2c/web/idempontent/core/algorithm/: IdempotentAlgorithm.java
hexin-boot-starter-idempotent/src/main/java/com/myhexin/b2c/web/idempontent/core/cache/: Cache.java  CaffineCache.java  LocalCache.java  RedisCache.java
hexin-boot-starter-idempotent/src/main/java/com/myhexin/b2c/web/idempontent/exceptions/: RepeatOperateException.java
hexin-boot-starter-idempotent/src/main/java/com/myhexin/b2c/web/idempontent/types/: RepeatType.java
hexin-boot-starter-spare-cache/: pom.xml
hexin-boot-starter-spare-cache/src/main/java/com/myhexin/b2c/web/spare/cache/annotations/: EnableSpareCache.java  SpareCache.java
hexin-boot-starter-spare-cache/src/main/java/com/myhexin/b2c/web/spare/cache/autoconfigure/: SpareCacheAnnotationBeanPostProcessor.java  SpareCacheConfiguration.java  SphereCacheConfigurationSelector.java
hexin-boot-starter-spare-cache/src/main/java/com/myhexin/b2c/web/spare/cache/autoconfigure/properties/: DefaultCacheManager.java  SpareCacheConfigProperties.java
hexin-boot-starter-spare-cache/src/main/java/com/myhexin/b2c/web/spare/cache/consts/: SpareCacheConstants.java
hexin-boot-starter-spare-cache/src/main/java/com/myhexin/b2c/web/spare/cache/evaluator/: SpareCacheExpressionEvaluator.java
hexin-boot-starter-spare-cache/src/main/java/com/myhexin/b2c/web/spare/cache/interceptor/: AnnotationSpareCacheInterceptor.java  SpareCacheAnnotationAdvisor.java
hexin-boot-starter-spare-cache/src/main/java/com/myhexin/b2c/web/spare/cache/manager/: SpareCacheManager.java
hexin-boot-starter-spare-cache/src/main/java/com/myhexin/b2c/web/spare/cache/matcher/: IntervalMatcher.java  Matcher.java  SlidingWindowMatcher.java
hexin-boot-starter-spare-cache/src/main/java/com/myhexin/b2c/web/spare/cache/store/: CaffineStore.java  KvStore.java  LocalMapStore.java  RedisStore.java  ReferenceTypeEnum.java
hexin-boot-starter-spare-cache/src/main/java/com/myhexin/b2c/web/spare/cache/support/: SpareCacheAspectSupport.java
hexin-boot-starter-spare-cache/src/main/resources/MATE-INF/: spring.factories
staters-test/: pom.xml
staters-test/src/main/java/com/myhexin/b2c/web/: Application.java
staters-test/src/main/java/com/myhexin/b2c/web/controller/: PageTestController.java
staters-test/src/main/resources/: application.yml
web-common-spring-boot-stater/: pom.xml
web-common-spring-boot-stater/src/main/java/com/myhexin/b2c/web/annotations/: EnableApiLog.java  EnableGlobalExceptionHandler.java
web-common-spring-boot-stater/src/main/java/com/myhexin/b2c/web/config/: WebCommonAutoConfiguration.java
web-common-spring-boot-stater/src/main/java/com/myhexin/b2c/web/core/builder/: Build.java  PageBuilder.java  PageResponseBuilder.java
web-common-spring-boot-stater/src/main/java/com/myhexin/b2c/web/core/handler/: GlobalExceptionHandler.java
web-common-spring-boot-stater/src/main/java/com/myhexin/b2c/web/dto/: PageBaseDTO.java  QueryPageDTO.java
web-common-spring-boot-stater/src/main/java/com/myhexin/b2c/web/enums/: ResponseStatus.java  ResponseStatusEnum.java
web-common-spring-boot-stater/src/main/java/com/myhexin/b2c/web/exceptions/: ClientException.java  SystemException.java
web-common-spring-boot-stater/src/main/java/com/myhexin/b2c/web/vo/: PageResponse.java  Response.java
web-common-spring-boot-stater/src/test/java/com/myhexin/b2c/web/: TestPage.java
xxl-job-spring-boot-starter/: pom.xml
